{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4427878623199115,
        "y": 7.122555926686094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4427878623199215,
        "y": 7.122555926686094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.319807995608836,
        "y": 7.122555926686094
      },
      "prevControl": {
        "x": 3.319807995608836,
        "y": 7.122555926686094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}