{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4341099591290092,
      "y": 7.369709284873116
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Amp"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Mid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}