{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.81,
        "y": 7.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6095319463366198,
        "y": 6.595423372664927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.141478282956566,
        "y": 7.2857505715011435
      },
      "prevControl": {
        "x": 6.059343755051146,
        "y": 7.602927933128594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}