{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4341099591290092,
        "y": 7.369709284873116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4341099591290176,
        "y": 7.369709284873116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8147643568014407,
        "y": 7.714872884291224
      },
      "prevControl": {
        "x": 0.8147643568014407,
        "y": 7.714872884291224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}