{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.264368346918512,
      "y": 5.559932574410603
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}